/* start Variables */
:root {
  --main--color: #10cab7;
  --secondry--color: #2c4755;
  --background-color: #f6f6f6;
  --text-color: #666;
  --text-titles: #ebeced;
  --padding-section: 50px;
}
/* End Variables */

/* Reset */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "Work Sans", sans-serif;
}
/* End Reset */
/* start global rules */
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
html {
  scroll-behavior: smooth;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global rules */
header {
  padding: 20px 0;
  background-color: var(--background-color);
}
/* speacial componant */

.speacial-heading {
  color: #ebeced;
  font-size: 100px;
  text-align: center;
  font-weight: 800;
  letter-spacing: -3px;
  margin: 0;
}
.speacial-heading + p {
  margin: -30px 0;
  text-align: center;
  width: 100%;
  color: var(--text-color);
}
@media (max-width: 768px) {
  .speacial-heading {
    font-size: 60px;
  }
  .speacial-heading + p {
    margin: -20px 0;
  }
}
/* End speacial componant */

header .container {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

header .logo {
  width: 60px;
}
header .links {
  position: relative;
  cursor: pointer;
}
header .links ul {
  list-style: none;
  margin: 0;
  padding: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: 0;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}
header .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 0px;
  top: -18px;
}

header .links ul li a {
  display: block;
  padding: 10px 15px;
  text-decoration: none;
  color: #333;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
}
header .links ul li a:hover {
  background-color: #e9e9e9;
}
header .links ul li:not(:last-child) {
  border-bottom: 1px solid #ddd;
}
/* End header */

/* Start Landing */
.landing {
  background-image: url(../images/landing.jpg);
  -webkit-background-size: cover;
  background-size: cover;
  background-position: center;
  height: calc(100vh - 64px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  text-align: center;
}
.landing h1 {
  font-weight: bold;
  color: var(--main--color);
  margin-bottom: 20px;
}
.landing .intro-text {
  font-size: 20px;
  line-height: 1.8;
  width: 400px;
}
/* End landing */

/* start features */
.features {
  padding: var(--padding-section) 0 var(--padding-section) 0;
  background-color: var(--background-color);
}

.features .container {
  display: grid;
  /* auto fill : to fill the space with the items with minimum width 250px for each item */
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  justify-content: center;
  align-items: center;
}

.features .feat {
  padding: 20px;
  text-align: center;
  height: 100%;
}

.features .feat i {
  font-size: 40px;
  color: var(--main--color);
  /* margin-bottom: 10px; */
}

.features .feat h2 {
  font-weight: 800;
  margin: 20px 0;
}

.features .feat p {
  font-size: 18px;
  line-height: 1.8;
  color: #666;
}
/* End features */

/* Start services */
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 30px;
  margin: 100px 0;
}

.services .services-content .srv-element {
  display: flex;
  margin-bottom: 30px;
}
@media (max-width: 768px) {
  .services .services-content .srv-element {
    flex-direction: column;
    text-align: center;
  }
}

.services i {
  color: var(--main--color);
  flex-basis: 60px;
}
.services .srv-element .text {
  flex: 1;
}
.services .srv-element .text p {
  color: var(--text-color);
  font-weight: 300;
  line-height: 1.8;
}
.services .srv-element h3 {
  font-weight: 800;
  margin: 15px 0 20px;
}

.services .image {
  position: relative;
  text-align: center;
}
.services .image img {
  width: 240px;
  box-shadow: 3px 0px 6px 0px;
}
.services .image::before {
  content: "";
  position: absolute;
  right: 0;
  top: -50px;
  width: 100px;
  background-color: var(--secondry--color);
  height: calc(100% + 100px);
  z-index: -1;
}
@media (max-width: 1199px) {
  .services .image {
    display: none;
  }
}

/* End services */
/* Start portfolio */
.portfolio {
  background-color: var(--background-color);
  padding: var(--padding-section) 0 var(--padding-section) 0;
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin: 50px 0;
}
.portfolio .portfolio-content .p-col {
  background-color: white;
}
.portfolio .portfolio-content .text {
  padding: 0 0 20px 20px;
}
.portfolio .portfolio-content .text h3 {
  text-transform: capitalize;
  font-weight: bold;
}
.portfolio .portfolio-content .text p {
  color: var(--text-color);
  line-height: 1.8;
  font-weight: 300;
  margin: 0;
}

.portfolio .portfolio-content img {
  width: 100%;
}

/* End Portoflio */

/* start about */
.about {
  padding: var(--padding-section) 0 calc(var(--padding-section) + 60px) 0;
}
.about-content {
  margin-top: 100px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

@media (max-width: 991px) {
  .about .about-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }
  .about .image::before,
  .about .image::after {
    display: none;
  }
  .about .image {
    margin: 0 0 50px 0;
  }
}

.about .image {
  position: relative;
  width: 250px;
  height: 375px;
}
.about .image img {
  width: 100%;
  box-shadow: 1px 1px 3px #958686;
}
.about .image::before {
  content: "";
  position: absolute;
  left: -20px;
  top: -40px;
  width: 100px;
  background-color: var(--text-titles);
  height: calc(100% + 80px);
  z-index: -1;
}
.about .image::after {
  content: "";
  position: absolute;
  height: 80%;
  width: 100px;
  border-left: 80px solid var(--main--color);
  border-bottom: 80px solid var(--main--color);
  right: -125px;
  top: -40px;
  z-index: -1;
}
.about .about-content .text {
  flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-child {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 40px;
}

.about-content hr {
  width: 50%;
  border: 1px solid var(--main--color);
  display: inline-block;
  align-self: flex-start;
}

.about-content .text p:nth-child(3) {
  color: var(--text-color);
  line-height: 1.8;
  font-weight: 300;
}

/* Start contact section */
.contact {
  padding: var(--padding-section) 0 calc(var(--padding-section)) 0;
  background-color: var(--background-color);
}
.contact .contact-content {
  padding: var(--padding-section) 0 calc(var(--padding-section)) 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}
.contact h3 {
  font-size: 35px;
  font-weight: 800;
  color: var(--secondry--color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact a {
  display: block;
  text-decoration: none;
  color: var(--main--color);
  font-size: 35px;
  font-weight: 800;
}
.contact .social {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 20px;
  font-size: 16px;
}

.contact .social i {
  margin-left: 10px;
  color: var(--secondry--color);
}

@media (max-width: 768px) {
   .contact a , .contact h3 {
    font-size: 25px;
   }
}
/* footer */
footer {
  background-color: var(--secondry--color);
  padding: 30px 10px;
}
footer p {
  margin: 0;
  text-align: center;
  color: white;
  letter-spacing: 1px;
}

footer span {
  color: var(--main--color);
  font-weight: 800;
}
